<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/misestilos1.css">
  <link  rel="icon" href="img/animals.png" type="image/png"/>
</head>
<body>
  <div class="header">
    <h1 id="encabezado">Lorena Alessandra López Figueiras</h1>
  </div>

  <div class="row">

    <div class="col-3 menu">
      <ul>
        <a href="DatosGenerales.html"><li>Datos generales</li></a>
        <br>
        <a href="ObjetivoProfesional.html"><li>Objetivo Profesional</li></a>
        <br>
        <a href="ExperienciaProfesional.html"><li>Experiencia Profesional</li></a>
        <br>
        <a href="Intereses.html"><li>Intereses</li></a>
      </ul>
    </div>

    <div class="col-6">
      <h1>Bienvenidos al curriculum vitae de Lorena Alessandra López Figueiras</h1>
      <p id="texto">En este curriculum encontrarás información relacionada conmigo como por ejemplo, mis datos generales, mi objetuvo y experiencia profesional, entre otros.</p>
    </div>

    <div class="col-3 right">
      <div class="aside">
        <h2>Descripción de la personalidad</h2>
        <p>Me considero una persona seria, tranquila pero también amigable cuando llego a estar con personas que considero buenas y amistosas. También me gusta ser una persona responsable con actividades, trabajos que me encarguen y puntual en cuanto a reuniones con alguna persona. Soy una persona que me gusta hacer bien las cosas e investigar cuando no entiendo algo en específico.</p>
        <h2>Tecnologías que domina</h2>
        <p>Entre las tecnologías que domino son: HTML5, CSS, PostgreSQL, editar imágenes o videos, buscar en Internet correctamente.</p>
      </div>
    </div>

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="footer" id="footer2">
    <p id=footer>Realizado por: Lorena Alessandra López Figueiras el día 8 de Marzo de 2020.</p>
    <div>Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>
</body>
</html>